@import "../../../../../../static/css/Reset.less";

#projections-tooltip {
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin: 0px 15px 75px 0px;
    margin-top: calc(100vh - 65px);
    visibility: hidden;
    
    transition: margin-right 0.3s linear;
    -moz-transition: margin-right 0.3s linear;
    -o-transition: margin-right 0.3s linear;
    -webkit-transition: margin-right 0.3s linear;
    
    &.layers-sidebar-opened {
        margin-right: 315px;
    }

    
    
    .content {
        width: 250px;
        color: @color1;
        background-color: @background1;
        
        ul {
            li {
                padding: 12px 14px;
                color: @color3;
                background-color: @background1;
                cursor: pointer;
        
                transition: color 0.1s linear;
                -moz-transition: color 0.1s linear;
                -o-transition: color 0.1s linear;
                -webkit-transition: color 0.1s linear;
        
                &:hover {   
                    color: @color1;
                }
                &:last-child {   
                    border-bottom: none;
                }
                &.selected {
                    color: @color1;
                    font-weight: bold;
                    
                    transition: 0.1s linear;
                    -moz-transition: 0.1s linear;
                    -o-transition: 0.1s linear;
                    -webkit-transition: 0.1s linear;
                }
            }
        } 
    }
    .triangle {
        width: 0; 
        height: 0; 
        margin-left: calc(100% - 40px) ;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        
        border-top: 10px solid @background1;
    }
        
}