@import "../../../../static/css/Reset.less";

@popupWidth: 270px;
@popupHeight: 200px;


#popup {
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    margin: 0px 15px 0px 0px;
    text-align: center;
    visibility: hidden;
    
    /* &.layers-sidebar-opened {
        margin-right: 315px;
    } */

    & > * {
    
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
    }

    #popup-content {
        position: fixed;
        top:0px;
        z-index: 4;
        width: @popupWidth;
        height: @popupHeight;
        padding: 10px;
        box-sizing: border-box;
        margin-left: calc(50% - (@popupWidth/2));
        margin-top: calc(50vh - (@popupHeight/2));
        color: @color1;
        background-color: @background1;
        overflow: hidden;

        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;	
        
        transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;

        header {
            text-align: right;

            .icon {
                color: @color3;
                cursor: pointer;
                
                transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;

                &:hover {
                    color: @color1;
                }
            }
        }
        section {
            vertical-align: middle;

            p {
                width: 100%;
                margin-top: @popupHeight/4;
                font-size: 16px;
                text-transform: uppercase;
            }
        }
    }
    #background-popup {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 3;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
    }

    &.show {
        visibility: visible;

        #background-popup {
            opacity: 1;
            
        }
    }

}