@import "../../../../../../static/css/Reset.less";

#legend-widget {
    position: absolute;
    top: 15px;
    left: 15px;
    min-width: 300px;
    height: 55px;
    min-height: 50px;
    margin: 0px 15px 0px 0px;
    color: @color2;
    border: solid #EEE 1px;
    background-color: @background2;
    overflow: hidden;

    transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;

    &.show {
        min-height: 300px;
    }

    header {

        padding: 10px;
        background-color: @background1;

        .row {
            div {
                padding: 3px 0px 5px 0px;
                color: @color5;
                font-size: 14px;
                text-align: center;
                cursor: pointer;
                
                transition: color 0.1s linear;
                -moz-transition: color 0.1s linear;
                -o-transition: color 0.1s linear;
                -webkit-transition: color 0.1s linear;
        
                &:hover {
                    color: @color6;
                }
                &.selected {
                    color: @color1;
                    font-weight: bold;
                    
                    transition: 0.1s linear;
                    -moz-transition: 0.1s linear;
                    -o-transition: 0.1s linear;
                    -webkit-transition: 0.1s linear;
                }
        
                .icon {
                    margin-right: 5px;
                }
                .label {
                    margin-left: 1px;
                    vertical-align: middle;
                }
    
                &.widget-toogle {
                    padding: 2px 10px 0px 0px;
                    overflow: hidden;
                    
                    .arrows-toggle {
                        transition: 0.3s linear;
                        -moz-transition: 0.3s linear;
                        -o-transition: 0.3s linear;
                        -webkit-transition: 0.3s linear;
    
                        &.show {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
    }

    section {
        padding: 10px;
        
        .content {
            position: absolute;
            width: 280px;
            height: 225px;
            overflow-y: scroll;
            color: @color2;
            visibility: hidden;
            font-size: 13px;
            text-align: justify;
            
            &.selected {
                visibility: visible;
            }
            &.abstract {
            }
        }

    }
}