html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*
 *  COLORS
 */

 @color1: #FFFFFF;
 @color2: #484848;
 @color3: #BBBBBB;
 @color4: red;
 @color5: #888888;
 @color6: #CCCCCC;
 
 @background1: #484848;
 @background2: #FFFFFF;

/*
 *  LIST
 */

ul.list {
    padding: 0;
    list-style: none;
}

.clearfix {
    clear: both;
}


/*
 *  COMPONENTS OVER THE MAP
 *  Like widget
 */

 .over-map {
    z-index: 2;
 }

 /*
  *    TRANSITION
  */

  .transition-03 {
      
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
  }